
case "$1" in 
  "start")  case "$2" in
              "database") echo "starting database: mongodb://localhost:10443/"
                          mongod --dbpath ./database --port 10443
                          ;;
              "server")   npm start --prefix ./server
                          ;;
              "client")   npm start --prefix ./client
                          ;;
              "all")      echo "starting database: mongodb://localhost:10443/"
                          mongod --dbpath ./database --port 10443
                          npm start --prefix ./server
                          npm start --prefix ./client
                          ;;
            esac
            ;;
  "setup")  case "$2" in
              "words")    node ./server/sample.js "${@:3}"
            ;;
            esac
esac